# me

./: .gitignore
rgomezj.Freelance.Me/: rgomezj.Freelance.Me.sln
rgomezj.Freelance.Me/rgomezj.Freelance.Me/: CaptchaResponse.cs  EmailMessage.cs  Generalnfo.cs
rgomezj.Freelance.Me/rgomezj.Freelance.Me.Data/: rgomezj.Freelance.Me.Data.csproj
rgomezj.Freelance.Me/rgomezj.Freelance.Me.Data/Abstract/: IAptitudeRepository.cs  ICompanyRepository.cs  IGeneralInfoRepository.cs  IReferenceRepository.cs  ISkillRepository.cs  ITechnologyRepository.cs
rgomezj.Freelance.Me/rgomezj.Freelance.Me.Data/Implementation/JSON/: JSONAptitudeRepository.cs  JSONCompanyRepository.cs  JSONConfigContext.cs  JSONGeneralInfoRepository.cs  JSONReferenceRepository.cs  JSONSkillRepository.cs  JSONTechologyRepository.cs
rgomezj.Freelance.Me/rgomezj.Freelance.Me.Data/Implementation/JSON/Config/: JSONDatabaseConfig.cs
rgomezj.Freelance.Me/rgomezj.Freelance.Me.Services/: rgomezj.Freelance.Me.Services.csproj
rgomezj.Freelance.Me/rgomezj.Freelance.Me.Services/Abstract/: ICaptchaValidationService.cs  IEmailService.cs
rgomezj.Freelance.Me/rgomezj.Freelance.Me.Services/Implementation/: CaptchaValidationService.cs  SendGridEmailService.cs
rgomezj.Freelance.Me/rgomezj.Freelance.Me.UI/: Program.cs  Startup.cs  appsettings.json  rgomezj.Freelance.Me.UI.csproj
rgomezj.Freelance.Me/rgomezj.Freelance.Me.UI/App_Data/: rgomez.Freelance.me.json
rgomezj.Freelance.Me/rgomezj.Freelance.Me.UI/App_Data/me/: Aptitudes.json  Companies.json  GeneralInfo.json  References.json  Skills.json  Technologies.json
rgomezj.Freelance.Me/rgomezj.Freelance.Me.UI/Controller/: EmailController.cs
rgomezj.Freelance.Me/rgomezj.Freelance.Me.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
rgomezj.Freelance.Me/rgomezj.Freelance.Me.UI/Properties/: launchSettings.json
rgomezj.Freelance.Me/rgomezj.Freelance.Me.UI/wwwroot/template/assets/css/: default.css
rgomezj.Freelance.Me/rgomezj.Freelance.Me.UI/wwwroot/template/mail/: contact.js
rgomezj.Freelance.Me/rgomezj.Freelance.Me/Profile/: Aptitude.cs  Company.cs  Generalnfo.cs  References.cs  Skill.cs  Technology.cs
rgomezj.Freelance.Me/rgomezj.Freelance.Me/Settings/: CaptchaSettings.cs  EmailSettings.cs
